{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -f install.sh ] && bash install.sh || true"
          }
        ]
      }
    ]
  }
}
